<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局左200px右150px</title>
	<style type="text/css">
		body {
			min-width: 550px; /*200+200+150*/
		}
		header,
		footer {
			background-color: #c9c9c9;
		}
		.container { /*把左右边距留出来*/
			padding-left: 200px;
			padding-right: 150px;
		}
		.container .column {
			position: relative;
			float: left; /*让每一列浮动到一行显示*/
			height: 200px;
		}
		.middle {
			background-color: #e9e9e9;
			width: 100%;
		}
		.left {
			background-color: red;
			width: 200px;
			/*将左栏移到上面*/
			margin-left: -100%;
			right: 200px;
		}
		.right {
			background-color: blue;
			width: 150px;
			/*将右边栏移到上面*/
			margin-right: -150px;
		}
		footer {
			clear: both;/*清除浮动 避免跟上面三列一起浮动*/
		}
	</style>
</head>
<body>
	<header>Header内容区</header>
	<div class="container">
		<div class="middle column">中间弹性区<</div>
		<div class="left column">左边栏<</div>
		<div class="right column">右边栏<</div>
	</div>
	<footer>Footer内容区<</footer>
</body>
</html>