<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流效果</title>
	<style type="text/css">
		* {
			margin-top: 0;
			padding: 0;
		}
		.container {
			margin:0 auto;
			-webkit-column-width:250px;
       		-moz-column-width:250px;
        	-o-column-width:250px;
			column-width:250px;
			-webkit-column-gap:15px;
	        -moz-column-gap:15px;
	        -o-column-gap:15px;
			column-gap: 15px;
		}
		.container div {
			border: 1px solid #666;
			width: 250px;
			/*background-color: #FFFFCC;*/
			margin-bottom: 20px;
		}
		.container div img {
			width: 250px;
			height: 360px;
		}
		.container div span{
			background-color: red;
		}
		.container div p{

		}
	</style>
</head>
<body>
	<div class="container">
	<!--<div>
			<img src="http://s2.mogucdn.com/mlcdn/c45406/170513_1713hag2fe98b2c9idbiaki5a4aei_844x1125.jpg_320x999.jpg" alt="黄色T恤"/>
			<span>¥39.90</span>
			<p>品质毫不马虎的棉质面料，春夏贴身舒适清爽让衣服更耐穿。</p>
		</div> -->
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://rapapi.org/rap.plugin.js?projectId=19339"></script>
	<script type="text/javascript">
		$(function(){
			$.get("imgUrl",{
				id:2
			},function(data){
				var arrList = data.data;
				for(var i=0;i<arrList.length;i++){
					// console.log(arrList[i].imgUrl);
					var imgHtml = '<div><img src="' +arrList[i].imgUrl + '" alt="' + arrList[i].imgAlt + '"/>' +
										'<span>' + arrList[i].price + '</span>' +
											'<p>' + arrList[i].describe + '</p>' +
								  '</div>'
					$(".container").append(imgHtml);
				}	
			},"json");
		})
	</script>
</body>
</html>
